spring.application.name=practice
server.port=8084
server.servlet.context-path=/example

#cors.allowedOrigins=http://localhost:5173/,*

whitelisted.endpoints=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html,/test

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404G6452
app.sec.key=example
token.expiry.time.hr=24

#Postgres-db
spring.datasource.url=jdbc:postgresql://${DB_IP:localhost}:5434/${DB_NAME:demo}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.show-sql=true
